#BSUB -L /bin/bash
#BSUB -J CPU_MPI
#BSUB -n 32
#BSUB -e %J.err
#BSUB -o %J.out
#BSUB -R "span[ptile=16]"
#BSUB -q cpu

MODULEPATH=/lustre/utility/modulefiles:$MODULEPATH
module purge && module load icc/14.0.2 impi/4.1.3.048

#./generator md5 4096 524288 cpu
#./sort 32 md5_4096-524288_cpu
#./generator md5 rand
#./crack md5 file md5_4096-524288_cpu md5.txt

# mpirun ./generator hmac 4096 524288 cpu
# ./sort 128 hmac_4096-524288_cpu
# ./generator hmac rand
# ./crack hmac file hmac_4096-524288_cpu hmac.txt

#mpirun ./generator des 4096 524288 test
#mpirun ./generator md5 4096 524288 test
#mpirun ./generator sha1 4096 524288 test
#mpirun ./generator hmac 4096 524288 testi

mpirun ./generator md5hmac 4096 262144 cpu
./sort 32 md5hmac_4096-262144_cpu
./generator md5hmac rand
./crack md5hmac file md5hmac_4096-262144_cpu md5hmac.txt

#mpirun ./generator des 4096 262144 cpu
#./sort 32 des_4096-262144_cpu
#./generator des rand
#./crack des file des_4096-262144_cpu des.txt
