#BSUB -L /bin/bash
#BSUB -J CPU_MPI
#BSUB -n 32
#BSUB -e %J.err
#BSUB -o %J.out
#BSUB -R "span[ptile=16]"
#BSUB -q cpu

MODULEPATH=/lustre/utility/modulefiles:$MODULEPATH
module purge && module load icc/14.0.2 impi/4.1.3.048

./generator md5 4096 524288 cpu
./sort 32 md5_4096-524288_cpu
./generator md5 rand
./crack md5 file md5_4096-524288_cpu md5.txt

# mpirun ./generator hmac 4096 524288 cpu
# ./sort 128 hmac_4096-524288_cpu
# ./generator hmac rand
# ./crack hmac file hmac_4096-524288_cpu hmac.txt

#mpirun ./generator des 4096 524288 test
#mpirun ./generator md5 4096 524288 test
#mpirun ./generator sha1 4096 524288 test
#mpirun ./generator hmac 4096 524288 test
