CFLAGS = /nologo /MT /W3 /EHsc /O2 
HEADER = -I "C:\usr\local\ssl\include"
LDFLAGS = kernel32.lib gdi32.lib lib\libeay32.lib /nologo /subsystem:console

PROGS = generator verified sort crack

all: $(PROGS)

generator: 
        cl $(CFLAGS) $(HEADER) Generate.cpp Common.cpp ChainWalkContext.cpp        \
        /link $(LDFLAGS) /out:generator.exe

verified: 
        cl $(CFLAGS) $(HEADER) Verified.cpp Common.cpp ChainWalkContext.cpp        \
        /link $(LDFLAGS) /out:verified.exe

sort:
        cl $(CFLAGS) $(HEADER) SortPreCalculate.cpp Common.cpp        \
        /link $(LDFLAGS) /out:sort.exe

crack:
        cl $(CFLAGS) $(HEADER) DESCrack.cpp Common.cpp ChainWalkContext.cpp CipherSet.cpp CrackEngine.cpp MemoryPool.cpp        \
        /link $(LDFLAGS) /out:crack.exe
testWrite:
		cl $(CFLAGS) $(HEADER) testWrite.cpp  \
        /link $(LDFLAGS) /out:testWrite.exe
clean:
        del *.obj DES_* *.txt *.exe