CFLAGS = /nologo /MT /W3 /EHsc /O2 

SSLDIR = "C:\usr\local\ssl\"

INDIR   = "C:\usr\local\ssl\include"
EAYDIR  = "C:\usr\local\ssl\lib\libeay32.lib"
EAY2DIR = "C:\usr\local\ssl\lib\ssleay32.lib"

HEADER = -I $(INDIR)
LDFLAGS = kernel32.lib gdi32.lib $(EAYDIR) $(EAY2DIR) /nologo /subsystem:console

PROGS = generator verified sort crack

all: $(PROGS)

generator: 
        cl $(CFLAGS) $(HEADER) Generate.cpp Common.cpp ChainWalkContext.cpp        \
        /link $(LDFLAGS) /out:generator.exe

verified: 
        cl $(CFLAGS) $(HEADER) Verified.cpp Common.cpp ChainWalkContext.cpp        \
        /link $(LDFLAGS) /out:verified.exe

sort:
        cl $(CFLAGS) $(HEADER) SortPreCalculate.cpp Common.cpp        \
        /link $(LDFLAGS) /out:sort.exe

crack:
        cl $(CFLAGS) $(HEADER) DESCrack.cpp Common.cpp ChainWalkContext.cpp CipherSet.cpp CrackEngine.cpp MemoryPool.cpp        \
        /link $(LDFLAGS) /out:crack.exe

testWrite:
        cl $(CFLAGS) $(HEADER) testWrite.cpp  \
        /link $(LDFLAGS) /out:testWrite.exe
clean:
        del *.obj DES_* *.txt *.exe