CFLAGS = /nologo /MT /W3 /EHsc /O2 

INDIR   = "C:\some\openssl\dir\include"
SSLLIB  = "C:\some\openssl\dir\lib"

#INDIR   = "C:\some\openssl\dir\include"
#SSLLIB  = "C:\some\openssl\dir\lib"

HEADER = -I$(INDIR) -I"Include"
LDFLAGS = /DYNAMICBASE "libeay32.lib" "ssleay32.lib" "kernel32.lib" "user32.lib" "gdi32.lib"  "advapi32.lib" 

PROGS = generator verified sort crack

CUDALIB = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\lib\Win32"

all: $(PROGS)

generator: Interface\DESGenerator.cpp Common\DESCommon.cpp Common\DESChainWalkContext.cpp 
        cl $(CFLAGS) $(HEADER)  $**      \
        /link $(LDFLAGS) /LIBPATH:$(SSLLIB) /STACK:"100000000" /out:$@.exe

verified: Interface\DESVerified.cpp Common\DESCommon.cpp Common\DESChainWalkContext.cpp 
        cl $(CFLAGS) $(HEADER)  $**     \
        /link $(LDFLAGS) /LIBPATH:$(SSLLIB) /out:$@.exe

sort:    Interface\DESSort.cpp Common\DESCommon.cpp
        cl $(CFLAGS) $(HEADER)  $**      \
        /link $(LDFLAGS) /LIBPATH:$(SSLLIB) /STACK:"1000000000" /out:$@.exe

crack:  Interface/DESCrack.cpp Common/DESCommon.cpp Common/DESChainWalkContext.cpp Common/DESCipherSet.cpp Common/DESCrackEngine.cpp 
        cl $(CFLAGS) $(HEADER) $**      \
        /link $(LDFLAGS) /LIBPATH:$(SSLLIB) /out:$@.exe

gencuda: Interface/DESCuda.cu
        nvcc.exe $(HEADER) -I. -G --compile -cudart static -Xcompiler "/wd 4819" -o $@.obj $**
        link $(LDFLAGS) /DYNAMICBASE "cudart_static.lib" /LIBPATH:$(CUDALIB) $@.obj /out:$@.exe

clean:
        del *.obj DES_* *.txt *.exe